# 다양한 출력 포맷
# 빈자리는 빈 공간, 오른쪽 정렬, 총 10자리 공간 확보
# > 오른쪽 정렬, 10자리 공간 확보, 500 출력
print("{0: >10}".format(500))

# 양수 +, 음수 - 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))

# 왼쪽 정렬, 빈칸 _ 채우기
print("{0:_<10}".format(500))

#3자리마다 ,찍기
print("{0:,}".format(10000))
print("{0:+,}".format(1000000000000000))
print("{0:+,}".format(-1000000000000000))

# 3자리 마다 , 부호, 자릿수 확보
# 빈자리는 ^ 로 채워주기
print("{0:^<+10,}".format(100000))

# 소수점 출력
print("{0:f}".format(5/3))
print("{0:.2f}".format(5/3))
